{
  "scripts": {
    "dev": "next dev",
    "storybook": "start-storybook -p 9009",
    "storybook:build": "build-storybook",
    "test": "jest --coverage",
    "test:w": "jest --watchAll"
  },
  "dependencies": {
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@storybook/addon-a11y": "^6.3.2",
    "@storybook/addon-controls": "^6.3.1",
    "@storybook/addon-docs": "^6.3.1",
    "@storybook/addon-viewport": "^6.3.1",
    "@storybook/react": "^6.3.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.1",
    "prettier-config-standard": "^4.0.0",
    "prop-types": "^15.7.2",
    "sass": "^1.35.1",
    "sass-loader": "10"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/preset-react"
    ]
  }
}
